<!DOCTYPE html>

<html>

<head>


    <title>John's first web page</title>


    <link rel="stylesheet" href="style.css">

</head>

<body>

<h1><a href="https://www.google.ca">This is John's first web page</a></h1>

<h2>What is this?</h2>
<p>This is a simple page put together using HTML. This also contains details of my interest.</p>

<h2>Why is this?</h2>

<div id="navigation">
<ul>
    <li>To learn HTML</li>
    <li>
        To show off
        <ol>
            <li>To my boss</li>
            <li>To my friends</li>
			<li>And obviously to improve my programming skillset</li>
        </ol>
    </li>
    <li>Because I have fallen in love with my computer.</li>
</ul>
</div>

<h2>Enjoy this pic of a male shooting a basketball</h2>
<p><a href="https://unsplash.com/"><img src="https://images.unsplash.com/photo-1523703591032-c582f1eedf32?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" width="140" height="180" alt="Shooting Basketball"></a></p>

<h3>Some random table</h3>
<table>
    <tr>
        <td>Row 1, cell 1</td>
        <td>Row 1, cell 2</td>
        <td>Row 1, cell 3</td>
    </tr>
    <tr>
        <td>Row 2, cell 1</td>
        <td>Row 2, cell 2</td>
        <td>Row 2, cell 3</td>
    </tr>
    <tr>
        <td>Row 3, cell 1</td>
        <td>Row 3, cell 2</td>
        <td>Row 3, cell 3</td>
    </tr>
    <tr>
        <td>Row 4, cell 1</td>
        <td>Row 4, cell 2</td>
        <td>Row 4, cell 3</td>
    </tr>
</table>

<h3>Some random form</h3>
<p><strong>Note:</strong> It looks the part, but won't do a damned thing.</p>

<form action="somescript.php" method="post">

<p>Name:</p>
<p><input name="name" value="Your name"></p>

<p>Comments: </p>
<p><textarea rows="10" cols="20" name="comments">Your comments</textarea></p>

<p>Are you:</p>
<p><input type="radio" name="areyou" value="male" checked> Male</p>
<p><input type="radio" name="areyou" value="female"> Female</p>
<p><input type="radio" name="areyou" value="hermaphrodite"> An hermaphrodite</p>
<p><input type="radio" name="areyou" value="asexual"> Asexual</p>

<p><input type="submit"></p>

</form>

</body>

</html>
